MFCpicture波形绘制, 2018年05月05日 10:45:09
WPF datagrid数据导出到Excel表格, 2018年05月05日 10:36:03
lua写项目常用知识点2, 2018年05月03日 20:22:22
角色动画研究 ―― FABRIK, 2018年05月06日 16:49:16
javaFX8初探（构建3D简单应用）, 2018年04月29日 23:04:56
openGL-读取off、stl、obj文件并旋转平移缩放操作, 2018年05月05日 10:59:08
OpenGL着色器程序解析--第一个三角形, 2018年05月05日 10:56:38
【Joy OI-1266】 费解的开关, 2018年04月27日 12:03:15
U3D-Layer用法笔记, 2018年04月26日 21:05:38
中级Shader教程13 星空渲染, 2018年04月26日 10:06:36
“玩家”重生, 2018年04月26日 20:53:29
CarontFX 用户手册翻译01, 2018年04月26日 09:53:02
Axure--轮播图展示, 2018年04月26日 10:13:55
钓鱼抬杆时机, 2018年04月26日 15:19:53
OpenGL坐标系及基本变换, 2018年04月26日 15:05:30
PHP写算法-遗传算法, 2018年04月26日 15:03:36
[FreedomAI]第二周――FuSM, 2018年04月15日 10:47:35
RPG游戏《黑暗之光》开发总纲, 2018年04月14日 21:01:26
【部分原创】基于VRTK 的 Unity HTC Vive模型拼接 （组件的抓取交互）, 2018年04月14日 20:21:01
VTK相机类vtkCamera原理及用法, 2018年04月14日 00:08:53
Unity中常用快捷键, 2018年04月13日 17:45:54
UGUI: 如何简单地写出UI拖拽移动效果, 2018年04月13日 17:29:58
unity3d Shader:Ugui Text 实现世界坐标遮挡模型, 2018年04月13日 10:59:52
unity制作预制体，动态加载预制体, 2018年04月12日 21:53:21
5分钟了解打包工具原理, 2018年04月12日 09:58:40
C#Grapgics及图像处理, 2018年04月26日 14:59:09
VS+opengl 环境安装，freeglut和glew方式, 2018年04月09日 16:35:09
iOS PCH文件创建和配置教程, 2018年04月09日 13:54:51
Auto.js 脚本自动收取自己和好友的蚂蚁森林能量, 2018年04月07日 21:24:01
16年特长生（广东东莞）, 2018年04月07日 16:35:10
Ubuntu 16.04 主题图标字体及终端美化, 2018年04月04日 13:50:09
Unity3D中的数学, 2018年04月10日 16:54:50
用openGL做一个时钟动画, 2018年04月20日 19:59:19
一个类调用另一个类的JPanel（列表）显示在自己的JPanel里面, 2018年04月20日 13:16:43
如何使用Qt绘制时间刻度轴, 2018年04月20日 11:10:04
入门图形学：图形学原理（三）, 2018年05月06日 21:32:32
Lua 斗地主算法实现, 2018年04月20日 09:50:29
002--自找麻烦之 cocos creator（简称 ccc ）, 2018年04月20日 14:51:07
c#制作简单计算器, 2018年04月19日 19:08:00
利用VS创建一个游戏（2）实现半透明化处理（代码+注释）, 2018年04月19日 17:34:41
Unity调用IOS的StoreKit实现在游戏内部的对游戏进行星级评价和评论, 2018年04月19日 13:08:05
Android动画学习之属性动画(Property Animator)-2、属性动画执行流程, 2018年04月19日 09:41:45
eclipse安装（以及中文汉化与安装插件）――java学习必备, 2018年04月19日 10:04:04
幕自适应，constrain on mobile，2个都勾选，然后用anchor, 2018年04月26日 11:05:39
关于装饰者模式的一些理解, 2018年04月19日 17:37:10
15-实例化与视锥裁剪, 2018年04月18日 16:27:23
Java自制验证码, 2018年04月18日 19:09:22
ROS下amcl跑test使用数据包bag下载地址大全, 2018年04月26日 15:41:07
ros calibration单孔摄像头经验总结, 2018年04月16日 11:39:26
android 调用Camera，获取预览帧中的图像, 2018年04月26日 14:55:31
Android调用Camera，获取预览帧中的图像, 2018年04月26日 14:51:07
Python编程从入门到实践习题12-3, 2018年04月26日 14:48:48
游戏开发前景如何, 2018年04月26日 14:39:23
Qt--使用电脑的摄像头拍摄图片, 2018年04月26日 14:34:09
计算机图形与OpenGL学习七(三维几何变换3.三位旋转的四元数方法及程序实例), 2018年04月26日 14:28:05
Unite Beijing 2018 | 精彩游戏案例议题曝光, 2018年04月26日 14:40:28
生成图片表格文件, 2018年04月26日 14:13:55
【u3d泰斗破坏神】03 --- 动画系统 Animator Controller 简单使用, 2018年04月26日 13:59:18
Win10等待控件, 2018年04月26日 14:07:19
c# 获取当前活动窗口句柄,获取窗口大小及位置, 2018年04月26日 13:48:21
Unity实现基于UGUI的简易UI框架, 2018年04月26日 13:45:52
游戏中的进度条, 2018年04月26日 14:44:37
Qt/C++ 使用VS2015编译打包发布, 2018年04月26日 13:37:37
ThreeJs法向贴图, 2018年04月26日 13:36:24
OpenGL学习之路1----打开一个窗口, 2018年04月23日 00:17:45
[SHOI2008]小约翰的游戏John(博弈+SJ定理）, 2018年04月22日 20:40:33
OpenGL学习笔记（四）颜色像素帧缓存, 2018年05月06日 10:50:34
中级Shader教程00 总纲, 2018年04月22日 14:12:39
记一次反汇编作弊实战――――流星蝴蝶剑, 2018年04月21日 18:28:59
DOTween源码解析, 2018年04月21日 21:14:02
unity使用tiled文件，将数据用unity打开，可以无限tiled地图, 2018年04月21日 11:18:45
openGL学习之路, 2018年05月05日 12:49:27
QQ玩一玩(轻游戏)开发环境搭建与调试, 2018年05月05日 11:03:08
自动寻路（一）, 2018年04月26日 19:24:20
OpenGL学习之路5----使用一致变量(Uniform Variables), 2018年04月25日 00:13:32
标准PID核心算法（c语言）详解（二）, 2018年04月25日 15:00:30
Unity3D脚本编程――使用C#语言开发跨平台游戏, 2018年04月24日 15:50:32
PCL入门<八> RANSAC的实现, 2018年04月24日 09:35:13
Unity 可视化脚本 Bolt插件 使用评测, 2018年04月24日 14:16:30
实现新手引导简单遮罩(无需shader), 2018年04月25日 14:05:55
OpenGL入门（一）freeglut和glew的编译, 2018年04月23日 00:27:43
python数字图像处理（4）：图像数据类型及颜色空间转换, 2018年04月24日 00:26:24
OpenGL学习之路4----使用着色器(shader), 2018年04月23日 00:21:34
OpenGL学习之路3----画一个三角形, 2018年04月23日 00:20:06
OpenGL学习之路2----画一个点, 2018年04月23日 00:18:44
unity中关于Gif的播放, 2018年04月26日 10:02:13
官方开发日志 七, 2018年04月26日 09:41:30
官方开发日志 六, 2018年04月26日 09:40:37
官方开发日志 三, 2018年04月26日 09:37:19
官方开发日志 一, 2018年04月26日 09:33:32
SDL2 教程（三）：keyboardevent, 2018年04月26日 09:44:36
美化CodeBlocks的主题和字体, 2018年04月26日 09:04:08
txt文本文件生成图片文件, 2018年04月26日 09:00:12
第四章 turtle库简单使用, 2018年04月26日 08:43:02
Unity3D开发之状态机实现, 2018年04月26日 08:56:17
第三章 python特点和蟒蛇绘制（turtle库）, 2018年04月26日 05:01:21
unity用vuforia开发AR入门, 2018年04月26日 03:16:21
基于linux下qt的简易画图软件, 2018年04月26日 01:32:33
OpenGL学习之路10----透视投影, 2018年04月26日 00:18:56
Unity3D实现点击按钮控制摄像机移动到物体附近观察物体, 2018年04月26日 13:47:49
dxdiag使用小结, 2018年04月26日 12:32:59
DSP的入门教程, 2018年04月26日 12:13:59
CCS构建新工程, 2018年04月26日 12:05:41
使用VS调试Unity游戏代码, 2018年04月26日 11:49:23
鱼眼转经纬图代码, 2018年04月26日 11:25:22
3DS MAX玩家必看！70个提高渲染速度的小技巧, 2018年04月26日 11:24:36
初学three.js的简单记录(1), 2018年04月26日 17:21:05
Qt之图形（绘制文本）, 2018年04月26日 10:46:54
MFC功能扩展控件BCGSuite for MFC发布v27.1|附下载, 2018年04月26日 10:42:46
关于unity ui资源优化, 2018年04月26日 15:35:58
对一些ArcGIS for JS的API的一些理解, 2018年04月26日 10:40:07
游戏程序员需要学什么, 2018年04月26日 10:28:23
中级Shader教程21 优化:用shader分摊CPU压力, 2018年04月26日 10:25:15
如何在unity中创建2D帧动画（V客学院知识分享）, 2018年04月26日 10:55:40
中级Shader教程18 多层透明叠加渲染, 2018年04月26日 10:08:49
中级Shader教程14 天空渲染, 2018年04月26日 10:07:37
itext在pdf中画虚线, 2018年04月26日 10:09:09
虚幻4渲染编程【第五卷：虚幻4 高级数据传输UniformBuffer】, 2018年04月26日 21:08:03
用MVC框架开发俄罗斯方块, 2018年04月26日 19:17:34
Unity中移动的几种方式, 2018年04月26日 20:32:22
对Unity中的多线程的一些理解, 2018年04月26日 19:55:36
带你了解热更新, 2018年04月26日 18:35:30
halcon函数详解, 2018年04月26日 18:33:05
QT5.9学习笔记之――程序启动画面, 2018年04月26日 18:11:02
Pygame实战之外星人入侵NO.5――操作子弹, 2018年04月26日 20:36:15
unity优化优质文章传送门, 2018年04月26日 18:09:09
点击鼠标右键，角色随之移动到右键位置, 2018年04月26日 17:57:37
Shader 学习笔记(15)  Glass毛玻璃效果, 2018年04月26日 18:00:22
protoc-gen-lua 编译、安装、使用教程, 2018年04月26日 17:44:58
键盘事件――时刻检测鼠标距离按钮的位置, 2018年04月26日 17:31:03
在c#项目中用NPOI导出excel, 2018年04月26日 18:21:34
使用protogen工具将proto文件生成cs文件, 2018年04月26日 16:06:21
Ubuntu16.04编译安装PCL&测试运行, 2018年04月26日 17:38:35
【u3d泰斗破坏神】04 --- UGUI上显示3D人物模型, 2018年04月26日 15:37:28
Unity3D开发之放大效果的实现, 2018年04月27日 10:07:57
【转】Visual Studio项目相对路径的设置，实用, 2018年04月27日 09:29:24
FreeType2使用总结, 2018年04月27日 09:18:03
通过两点经纬度和范围距离计算范围四个顶点的经纬度, 2018年04月27日 10:23:04
Windows搭建python开发环境, 2018年04月27日 09:14:32
VC++ 用MOVETtoEX和Lineto绘制连贯流畅线条, 2018年04月27日 08:51:06
java学习第51天，shootgame, 2018年04月27日 08:22:40
在XCode的一个项目中创建多个C/C++/Cpp文件并分别运行――创建多个target实现, 2018年04月27日 03:14:17
libuv_异步文件读写, 2018年04月27日 06:21:55
[设计模式]创建模式-原型模型(C++描述), 2018年04月27日 02:15:32
Shell 脚本设置背景颜色, 2018年04月27日 00:36:04
OpenGL学习之路11----相机空间, 2018年04月27日 01:18:17
C#定时器Timer的使用, 2018年04月27日 01:59:53
Unity导入广告插件ADMob, 2018年04月27日 00:41:00
Windows API 关于控件的字画――文本颜色、背景颜色、字体, 2018年04月27日 00:23:22
说说Mono 与 Unity 的关系（一）(V客学院知识分享), 2018年04月27日 00:18:02
Python项目(一)---外星人入侵, 2018年05月01日 23:22:00
PX4中vtol_att_control 源码解析【补】, 2018年04月26日 21:32:16
相机模型（内参数，外参数）, 2018年04月26日 21:05:54
Unity3D Shader示例之UI序列帧动画, 2018年04月27日 11:40:31
Mac 使用教程之 PTGui 的下载与安装, 2018年04月27日 11:57:01
Unity5.x场景优化之动态设置光照贴图lightmap, 2018年04月27日 11:38:10
Unity游戏启动时都干了些啥, 2018年04月27日 11:29:24
这部分就用来写激光笔之类的东西吧, 2018年04月27日 12:17:32
OpenGL(一) 初体验, 2018年04月27日 14:47:57
Sublime text3汉化详细教程, 2018年04月27日 11:39:11
QT widget宽高比, 2018年04月27日 11:51:51
OpenGL ES 相机和视口的基本介绍, 2018年04月27日 13:37:28
OCC配置（windows）问题解决以及遇到的问题, 2018年04月27日 10:38:26
基于Qt对海康摄像头二次开发环境配置问题记录, 2018年04月27日 11:51:58
100行代码教你实现贪吃蛇小游戏, 2018年04月27日 11:29:04
从技术角度谈如何开发一款微信联网小游戏, 2018年04月27日 10:07:08
eclipse 护眼色设置, 2018年04月27日 10:11:48
（NFA的确定化）NFA转换为等价的DFA(含视频教程), 2018年04月27日 10:09:49
宏的录制及改进过程, 2018年05月06日 13:41:42
vlc之d3d渲染流程, 2018年05月02日 11:59:15
我的webgl学习之路（二） 画一个点, 2018年05月01日 23:41:08
movegroup运动控制函数总结, 2018年05月01日 23:20:22
Unity读取串口数据, 2018年05月05日 12:59:57
图形学考试重点：Chapter 5, 2018年05月04日 20:07:52
遥感水体反演, 2018年05月01日 17:43:40
robotc 编程挑战 (10), 2018年05月06日 17:17:05
数字舵机 通用驱动（换基于C语言的芯片移植难度小，宏定义适用于各种型号舵机）, 2018年04月29日 23:02:34
大型Moba项目开发记录1, 2018年04月30日 10:33:51
深入浅出空间参考――对ArcGIS空间参考的理解-- 转载, 2018年04月27日 14:52:11
cadence 原理图绘制, 2018年04月27日 14:14:57
CocosCreator 起手游戏项目解构, 2018年04月27日 12:58:33
Unity3D中自带事件函数的执行顺序以及时间点, 2018年04月27日 12:39:17
【Unity3d游戏开发】浅谈Unity中的GC以及优化, 2018年04月27日 12:33:04
【工具】Sublime Text 文件对比插件, 2018年04月27日 12:26:44
中级Shader教程17 海洋渲染, 2018年04月27日 12:24:44
中级Shader教程15 地形渲染, 2018年04月27日 12:23:29
《设计模式之禅》读书笔记--(14)适配器模式, 2018年05月04日 21:54:29
木木的Unity学习笔记（二）―― 利用UGUI ScrollRect组件制作手游摇杆控件, 2018年05月04日 23:25:03
WPF 加载PDF文件, 2018年05月04日 21:13:38
windows 游戏编程大师技巧（第二版）学习之路-1, 2018年05月06日 10:03:23
2D打砖块小游戏脚本ss, 2018年05月04日 20:04:33
unity如何用代码创建自已的logo, 2018年05月04日 20:48:58
5.4-OpenCV学习（2）, 2018年05月04日 22:45:20
ios 图片旋转 放大，缩小，平移, 2018年05月04日 19:58:52
FSM框架-有限状态机 分段例子代码, 2018年05月04日 19:58:59
Unity中常用射线类型的整合, 2018年05月04日 19:56:35
Unity3D关于NGUI和UGUI做简易的虚拟摇杆, 2018年05月04日 21:46:45
Unity3D中 小地图的制作, 2018年05月04日 19:52:57
powerdesigner如何将所建矩形框统一大小, 2018年05月04日 19:45:12
OpenGL学习之路16---- 漫射光, 2018年05月04日 19:28:05
248灯灭（17）251（18）254（19）, 2018年05月05日 22:33:26
MATLAB实现圆内随机撒点, 2018年05月04日 18:28:20
VBA各窗口功能介绍, 2018年05月06日 11:20:59
【Unity】灯光与渲染学习笔记, 2018年05月04日 16:35:32
[整理]统计数据的可视化――图表绘制（一）, 2018年05月04日 09:38:06
OpenGL简介+一个简单的程序, 2018年05月03日 23:04:38
用GUI自动控制键盘和鼠标, 2018年05月05日 10:52:12
Cocos2d-x项目的MVC框架简介, 2018年05月05日 10:12:21
cocos2d-x 内存优化技巧, 2018年05月05日 10:07:41
如何入门微信小游戏开发，有哪些学习资料？, 2018年05月05日 10:05:18
Cocos2dx <基础> 帧动画, 2018年05月05日 19:07:42
熟悉VBA的编程环境---VBE, 2018年05月05日 09:41:53
【原创】游戏数据 从Excel 转到 ScriptableObject, 再打包(AssetBundle)到真机, 2018年05月05日 12:17:42
【ARtooklit】坐标系的平移与旋转, 2018年05月05日 09:38:57
在我的世界中用 python 编程, 2018年05月05日 09:32:37
机器学习与游戏，不只让AI玩星际争霸那么简单！, 2018年05月04日 00:00:00
Modelica示例――推挽放大器电路, 2018年05月05日 00:57:15
pycharm下载安装, 2018年05月04日 23:58:39
RT1050学习笔记（一）――SDK及例程下载, 2018年05月04日 23:28:41
python-模拟扑克牌分发, 2018年05月05日 19:28:18
Modelica示例――桥式整流器, 2018年05月04日 23:04:58
【three.js学习笔记】03 物体的运动, 2018年05月04日 22:25:02
surf算子匹配物体, 2018年05月04日 22:22:22
unity3D分别用NGUI和UGUI做简易的虚拟摇杆, 2018年05月04日 22:04:07
4.5 给函数的参数设置默认的取值 [Swift原创教程], 2018年05月05日 15:59:51
Android 图片编辑的原理与实现――涂鸦与马赛克, 2018年01月17日 00:00:00
如何在Xcode下引入openssl库, 2018年01月13日 10:13:16
substance designer 使用iray渲染置换效果, 2018年01月22日 08:47:09
第四章 初始化D3D, 2018年01月26日 10:31:37
初学VR（四）：如何让相机跟随着角色移动, 2018年01月13日 10:10:20
非常详细易懂的法线贴图(Normal Mapping), 2018年01月12日 22:48:14
Unity + Vuforia初级开发过程, 2018年01月08日 14:55:08
Markdown-字体，字号，颜色, 2018年01月08日 14:51:06
关于Unity3D资源打成安卓包的资源加载路径问题, 2018年01月06日 15:23:12
微信小程序漏洞：可下载任意微信小游戏源代码, 2018年01月04日 00:00:00
Pygame实现彩色小栅栏, 2018年01月04日 22:52:48
Unity 初步探究ARKit插件, 2018年02月06日 11:18:47
我的程序员之路（13）――2017年度总结, 2018年01月03日 18:01:58
Python 实现简单的导弹自动追踪, 2018年05月05日 00:00:00
OpenGL学习笔记：模型变换、视图变换、投影变换 、视口变换、操作矩阵堆栈, 2018年05月05日 15:44:27
C#之windous界面应用编程, 2018年05月05日 23:42:45
opengl-glut 消息事件处理函数, 2018年05月05日 22:06:32
C#之飞行棋大战, 2018年05月05日 21:37:08
【three.js学习笔记】04  dat.gui 组件使用, 2018年05月05日 22:33:27
NYOJ  23,取石子（巴什博弈）, 2018年05月05日 21:23:57
Matlab坐标轴操作汇总, 2018年05月05日 20:19:42
【EasyAR学习】播放本地视频, 2018年05月05日 20:05:27
unity小游戏――熄灯, 2018年05月05日 19:24:05
木木的Unity学习笔记（三）―― 粗谈AssetBundle, 2018年05月05日 18:43:55
qt 双缓冲绘图, 2018年05月05日 18:27:16
Zbrush学习笔记五――Geometry HD（高清细分）和Layers（图层）。, 2018年05月05日 18:23:45
【Sticker Pack Extension】如何制作iOS Stickers表情包并与应用绑定一起打包（玩家下载应用会自动安装sticker）, 2018年05月05日 18:02:11
STEMWIN文本基础显示笔记, 2018年05月05日 17:45:30
Unity3D 控制物体移动、旋转、缩放, 2018年05月05日 17:48:26
空间坐标系统, 2018年05月05日 18:10:23
Cocos2d-x 3.1 环境搭建和创建工程, 2018年05月05日 17:22:14
win10卡顿优化, 2018年05月05日 17:25:30
OPENCV实现小波分析的一个例程, 2018年05月05日 17:22:19
小型飞机大战, 2018年05月05日 16:58:52
在Unity中不能对transform.position.x/y/z直接赋值的原因探究, 2018年05月05日 16:50:50
duilib封装win32控件, 2018年05月05日 17:06:12
如何使用Editplus, 2018年05月05日 16:45:06
Unity:动态加载游戏等级., 2018年05月05日 16:27:32
学习Mono与Unity3D关系的笔记, 2018年05月05日 18:00:17
[WinAPI] 获取窗口句柄的几种方法, 2018年05月05日 15:48:49
3.6.5版python 写"12岁少年教你写python小游戏", 2018年05月05日 15:48:50
OpenGL-运动模式效果, 2018年05月05日 16:11:49
C# 实现类似QQ的窗体在桌面边缘停靠和隐藏, 2018年05月05日 15:10:32
OpenGL着色器程序解析--一致变量Uniform Variables, 2018年05月05日 15:03:31
Bugly多渠道热更新解决方案, 2018年05月05日 14:40:57
OpenGL学习笔记：颜色（RGBA颜色，颜色索引模式）, 2018年05月05日 14:38:45
东大小助手开发日记（终）, 2018年05月05日 14:38:54
各种游戏素材的寻找方法, 2018年05月05日 14:44:59
蓝桥杯 标题：纵横火柴旗子, 2018年05月05日 13:48:07
如何用pscc 2018圆角插件mac版制作倒圆角, 2018年05月05日 13:24:15
OpenGL着色器程序解析--着色器, 2018年05月05日 13:00:26
OpenGL学习笔记：画点、直线和多边形（第二讲）, 2018年05月05日 13:10:04
自动化测试--使用AUTOIT进行图片自动上传等功能, 2018年05月05日 14:01:08
PS2游戏目录 怀旧经典, 2018年05月05日 12:54:16
VS2017 nuget安装 并且使用，以opengl为例, 2018年05月05日 13:20:24
Unity3D中实现控制Update方法中帧率执行方法（降低Update方法中代码执行频率）节约资源, 2018年05月05日 12:17:06
Android制作Unity插件, 2018年05月05日 12:11:53
OpenGL学习笔记：画点、直线和多边形（第一讲）, 2018年05月05日 12:12:45
用c++编程六子棋游戏, 2018年05月05日 12:20:08
webgl进阶Shader篇（基于Three.js）――第一个简单的Shader, 2018年05月05日 15:37:38
关于Unity热更新方案中使用LuaInterface实现Lua与.NET之间的调用 ，无法加载 DLL“luanet.dll”: 找不到指定的模块。 异常来自 HRESULT:0x8007007E, 2018年05月05日 16:31:42
蓝图类型（6） ―― 关卡蓝图, 2018年05月06日 19:40:37
重写UGUI组件&lt;一、继承组件的方式&gt;（以button举例）, 2018年05月05日 14:40:12
利用unity和steamVR完成场景漫游(八)  利用VRTK实现一个产品的说明书展示①, 2018年05月05日 11:29:30
大型Moba项目开发记录2, 2018年05月05日 11:10:50
Shader入门教程（一）, 2018年05月05日 11:08:46
微信小游戏开发之四：使用three.js引擎, 2018年01月02日 11:56:57
IntelliJ IDEA 学习笔记 - Project窗口的一些设置, 2018年01月02日 11:10:22
Unity3d中实现翻书效果（一）, 2018年01月02日 11:31:04
为什么小程序也能做游戏？, 2018年01月01日 20:49:19
QT关键问题解决之paintevent理解, 2018年01月01日 20:37:59
微信跳一跳自动执行代码剖析, 2018年01月01日 13:10:55
（2018）Oruxmaps最新离线地图(地图包)制作教程, 2018年01月03日 17:00:49
微信跳一跳  小游戏自动刷分（利用adb和python脚本）, 2018年01月03日 13:50:13
关于联想电脑亮度无法调节的问题, 2018年01月03日 13:16:23
python实现地理位置类数据爬取与geohash应用初探, 2018年01月04日 15:52:03
网络游戏,大厅房间, 2018年01月03日 11:18:00
使用EasyMovieTexture在VR中播放全景视频, 2018年01月03日 10:22:09
在微信小游戏中使用three.js显示3D图形, 2018年01月02日 23:09:33
自定义仪表盘MyDashBoardView 实时修改最值和当前值, 2018年01月02日 22:11:03
Unity Shader入门精要学习笔记 -  第12章 屏幕后处理效果, 2018年01月02日 20:10:55
Python 图形用户界面编程, 2018年01月02日 19:00:13
微信小程序跳一跳的游戏辅助实现, 2018年01月02日 18:02:18
微信“跳一跳”外挂制作历程, 2018年01月02日 16:50:59
H5游戏开发：游戏引擎入门推荐, 2018年01月02日 16:25:29
微信小程序跳一跳辅助之路（安卓版）, 2018年01月02日 16:49:17
Shader着色器训练营第一期, 2018年01月02日 16:10:59
python实现微信跳一跳辅助工具, 2018年01月02日 14:52:01
FairyGUI中常用的方法，对比UGUI, 2018年01月02日 13:46:40
Lua中常见遇到的问题解决方案, 2018年01月02日 13:32:06
【翻译】Unity2017.3 版本发布说明, 2018年01月02日 11:25:49
如何开发一款游戏：游戏开发流程及所需工具, 2018年01月03日 00:00:00
微信跳一跳python自动代码解读1.0, 2018年01月04日 22:41:14
python住你微信跳一跳拿高分, 2018年01月04日 20:54:33
按钮、计时器-unity3D游戏入门, 2018年01月04日 19:40:57
Unity Shader入门精要学习笔记 -  第16章 Unity中的渲染优化技术, 2018年01月04日 18:13:11
【Ubuntu】Ubuntu16.04的主题和终端美化, 2018年01月04日 17:38:53
Unity3d项目导入到Android Studio原生项目, 2018年01月04日 15:19:16
Windows实现俄罗斯方块, 2018年01月04日 15:02:37
Unity获取本地图片并保存后使用, 2018年01月04日 10:01:29
微信跳一跳辅助脚本（神奇的战士版本）安装过程的各种问题合集（附教程连接）, 2018年01月04日 16:28:58
《欢乐坦克大战》微信小游戏开发总结, 2018年01月04日 09:26:53
《王者荣耀》unity安装及使用的小白零基础入门, 2018年01月03日 23:30:17
使用python3和pygame包小练游戏玩耍 --绚丽的颜色, 2018年01月03日 23:12:13
跳一跳python辅助软件思路及源码解析, 2018年01月03日 18:56:21
unity获取音筒的声音及实现吹气效果, 2018年01月03日 18:00:38
当java程序员遇到微信跳一跳会擦出什么火花？（详细教程）, 2018年01月03日 17:35:49
unity表情动画与动态捕捉表情, 2018年01月03日 17:21:10
Java---将图片置灰, 2018年01月06日 14:17:19
DoTween可视化编程用法详解, 2018年01月03日 17:23:47
交通标识检测c++代码实例及运行结果, 2018年01月06日 13:45:21
ARKit 与 ARCore比对（二）, 2018年01月06日 12:17:02
C# 微信跳一跳自动脚本实现，抛砖引玉！, 2018年01月06日 11:03:17
(10)用tkinter模块写简易转盘抽奖游戏, 2018年01月05日 22:11:40
secureCRT,永久设置,保护眼睛,配色方案, 2018年01月05日 21:44:06
Unity-3D 第一个小游戏开发, 2018年01月05日 21:37:18
微信跳一跳外挂【普通版，不需要自己搞解释器和代码，兼容性更好，反微信防作弊系统更有效】, 2018年01月05日 20:21:39
Unity踩坑记之Unity5.6发布WebGL与网络端互传数据, 2018年01月05日 19:53:30
blender动画制作极简入门, 2018年01月05日 19:34:36
Kinect第一天：翻译, 2018年01月05日 19:03:59
微信跳一跳外挂【程序员版，附两个版本的源代码以及为防止跳几下就挂的注意事项，需要自己配置编译器】, 2018年01月05日 18:44:26
C# menuStrip设置带有复选框的按钮, 2018年01月05日 17:19:56
《Computer Graphics with OpenGL》计算机图形学读书笔记 01――计算机图形学硬件, 2018年01月05日 16:42:32
halcon OCR字符识别，部分参数注释, 2018年01月05日 16:23:03
Android OpenGL显示任意3D模型文件, 2018年01月05日 15:42:15
cocos2dx新特性的使用, 2018年01月05日 15:11:32
Unity GUILayout（界面布局）, 2018年01月05日 14:26:56
python编程（关于cocos2d）, 2018年01月06日 15:15:57
3D日式卡通人物渲染的经验分享, 2018年01月08日 14:47:50
OpenDRIVE地图中Geometry线段对应x/y坐标的计算, 2018年01月08日 11:09:42
Android OpenGL ES 入门系列（二） --- 环境搭建, 2018年01月08日 10:50:20
小程序跳一跳游戏辅助（python版）, 2018年01月07日 21:02:38
VS配置OpenGL开发环境：GLFW库和GLAD库的配置, 2018年01月07日 20:29:08
微信小游戏（打飞机1）, 2018年01月07日 19:46:15
python阴阳师解放双手原理（一）, 2018年01月07日 18:39:24
PyThon--写跳一跳外挂, 2018年01月07日 14:02:53
巨洞冒险：史上最有名的经典文字冒险游戏 | Linux 中国, 2018年01月07日 00:00:00
钢铁侠投影仪终于面世！把任何表面瞬间变成触摸屏！, 2018年01月06日 00:00:00
五子棋游戏制作的详细思路及原理, 2018年01月07日 01:36:37
UnityShader 实现2D游戏迷雾, 2018年01月07日 01:24:11
使用notepad++作为keil的外部编辑器, 2018年01月06日 23:36:57
【UnityShader】学习笔记 灯光, 2018年01月06日 21:04:27
用Python写一个微信跳一跳物理外挂（安卓手机版）, 2018年01月06日 19:26:10
Unity开发2D游戏之游戏背景的移动, 2018年01月06日 16:15:00
UE4第三人称射击游戏总结二, 2018年01月06日 19:47:46
InstallShield实例（OnFirstUIBefore分析、安装导航优化）, 2018年01月10日 17:39:33
微信小游戏开发之五：为three.js添加物理引擎Physijs, 2018年01月10日 15:03:20
各种GeometryInstance的添加方法, 2018年01月09日 17:38:31
如何进行投影转换（西安80 北京54 CGCS2000）, 2018年01月09日 17:02:14
Gdi+绘制半透明文字并保存为透明背景图片, 2018年01月09日 14:40:01
Abaqus插件，切削自动建模、计算, 2018年01月09日 11:52:58
[置顶] 数百个 HTML5 例子学习 HT 图形组件 C WebGL 3D 篇, 2018年01月09日 11:16:03
[置顶] 基于 HTML5 的 WebGL 技术构建 3D 场景（一）, 2018年01月09日 11:15:44
基于HTML5和WebGL的3D网络拓扑结构图, 2018年01月09日 11:13:41
以SceneProxy的方式由逻辑线程向渲染线程传递数据来自定义渲染组件, 2018年01月09日 13:53:37
如何把范冰冰“送”到你家？双11晚会逆天技术首次公开, 2018年01月09日 09:44:32
微信跳一跳辅助的流程(IOS+MAC), 2018年01月08日 23:25:05
Four-unity3D火箭鼠小游戏, 2018年01月08日 21:59:18
unity屏幕后处理全家桶v1、v2区别, 2018年01月08日 21:22:37
XLua在游戏项目中的应用, 2018年01月08日 17:13:20
java Swing弹出式提示框, 2018年01月08日 15:31:32
C# 在滚动窗口中绘图（滚动条原理） 转载, 2018年01月08日 17:07:33
示例程序021--基本绘图, 2018年01月08日 15:28:47
【shaderforge学习笔记】 Parallax节点（视差节点）, 2018年01月09日 21:31:32
微信「跳一跳」带火小游戏，开发者如何快速上手？, 2018年01月09日 00:00:00
Windows桌面应用程序(1-2-4-7th) DPI和设备无关的像素, 2018年01月12日 21:53:55
U3D中ShaderForge插件使用系列教程之一, 2018年01月12日 17:15:19
Coursera视频无法观看的三种不同解决方法（亲测有效）, 2018年01月11日 23:27:05
Face Alignment at 3000FPS（C++版）工程配置一个大问题的解决, 2018年01月11日 22:49:26
Unity中创建地形和给地形贴图的学习方法, 2018年01月12日 10:40:49
人脸老化之三Dlib库进行人脸关键点检测, 2018年01月11日 22:48:48
输入球心三维坐标及球半径求算球体的球面坐标数据(C/C++), 2018年01月11日 17:27:36
使用QT搭建点云显示框架系列一――QGLViewer, 2018年01月11日 21:17:13
加载资源：Assets，Resources，AssetsBundle（在线更新）, 2018年01月11日 15:45:51
WebVR开发教程――深度剖析, 2018年01月11日 14:03:37
ShareREC for iOS录屏原理解析, 2018年01月11日 14:01:14
iOS中使用OpenGL 实现增高功能, 2018年01月11日 11:05:30
一个简单的微信跳一跳辅助工具（android）, 2018年01月10日 18:17:51
oruxmaps离线地图下载（制作离线地图包）（全国任意地方的离线地图制作）, 2018年01月10日 16:57:15
《绝地求生》外挂源代码被公布，或迎神仙大战时代？, 2018年01月12日 00:00:00
Android开发的消消乐游戏, 2018年01月20日 15:44:44
UE4第三人称射击游戏总结三, 2018年01月13日 14:50:48
如何快速掌握一门新的技术, 2018年01月15日 00:00:00
绝地求生外挂源代码被公布，或迎神仙大战时代？, 2018年01月15日 00:00:00
微信跳一跳（游戏辅助小外挂C语言版）, 2018年01月14日 12:37:10
制作Leaflet调用高德地图环境下的图片覆盖图层切片, 2018年01月14日 11:31:00
58 Three.js 通过THREE.Raycaster给模型绑定点击事件, 2018年01月14日 02:59:03
Qt中插入图片并在label中显示, 2018年01月13日 22:47:19
Unity Shader--模拟微信跳一跳中方块的弹性效果, 2018年01月13日 20:26:56
CorelDRAW VBA - 创建GMS全局宏工程, 2018年01月10日 22:01:15
用python搭建 百万答题 、自动百度搜索答案, 2018年01月13日 18:19:36
树莓派笔记4：树莓派游戏机, 2018年01月23日 14:59:41
Unity3D-UGUI特效之Image的高斯模糊效果, 2018年01月13日 13:08:38
《绝地求生》外挂源码被公布后，腾讯蓝洞再次出招打压！, 2018年01月15日 00:00:00
张小龙「跳一跳」都玩到 6000 多分，是时候掌握微信小游戏高级开发了, 2018年01月15日 00:00:00
H5 游戏主流引擎和编程语言, 2018年01月14日 13:38:09
UE4 蓝图教程(二) 蓝图, 2018年03月01日 21:56:33
UE4 蓝图教程(一) 开始, 2018年03月01日 21:56:44
QCustomPlot的简单用法总结, 2018年02月28日 16:21:35
OpenGL 编程指南（第八版）学习笔记――1 OpenGL概述, 2018年02月27日 23:03:34
蓝桥杯第七届决赛JAVA真题----广场舞, 2018年02月26日 18:23:05
substance designer制作球形体积纹理, 2018年05月05日 14:37:47
Unity编辑器 - 资源批处理工具基类, 2018年02月08日 17:09:53
基于Leaflet和GraphHopper的离线路径规划, 2018年02月08日 16:30:19
unity 1 学习  物体旋转和通过脚本调用单击事件函数，find函数找物体的方法, 2018年02月06日 16:36:05
新游杂谈第一期：怪物猎人世界, 2018年02月04日 00:00:00
用Ps制作Unity的SkyBox，从头到脚制作。, 2018年02月02日 11:35:46
5.7 类属性的set和get方法解析 [Swift原创教程], 2018年05月06日 13:04:20
5.24 通过高级筛选功能将筛选结果放置在其它位置 [原创Excel教程], 2018年04月27日 09:58:10
基于Unity的编辑器开发(一): GUI框架技术, 2018年04月26日 10:13:54
用 VR 检查代码，码农们的必备神器！, 2018年01月30日 00:00:00
《SRPG游戏开发》导航（2018.04.28更新）, 2018年01月29日 22:38:46
利用OCR文字识别+百度算法搜索，玩转冲顶大会、百万英雄、芝士超人等答题赢奖金游戏, 2018年01月27日 00:00:00
4.2 函数的外部参数名 [Swift原创教程], 2018年05月05日 15:58:16
6.10 通过屏幕截图功能快速插入网页图片 [原创Excel教程], 2018年04月27日 10:12:09
OpenGL--纹理问题记录, 2018年04月04日 11:07:29
Cocos2d   基础知识, 2018年04月03日 17:06:51
Xamarin新手-项目创建一, 2018年04月03日 13:37:55
外参矩阵转四元数,左右手坐标系转化1, 2018年04月03日 10:19:16
pat乙级1071. 小赌怡情(15), 2018年04月02日 21:29:06
游戏相关思考, 2018年03月24日 19:06:41
个人unity_demo设计思路及心路历程, 2018年03月20日 19:41:30
入职作业总结（3.0）Windows程序开发, 2018年03月18日 20:36:02
Unity算法――矩形技能伤害判断, 2018年04月25日 19:39:54
C#中DateTime的缺陷与代替品DateTimeOffset, 2018年03月15日 00:00:00
OpenCV中扩大图片边界&安全验证图片边界&获取当前时间, 2018年03月15日 10:23:00
左手坐标系和右手坐标系, 2018年03月07日 23:26:59
OpenGL中三维物体显示在二维屏幕上显示的变换过程, 2018年03月07日 22:25:01
OpenGL 编程指南（第八版）学习笔记――5 视口变换、剪切与反馈, 2018年03月04日 11:29:44
UE4 蓝图教程(三) 材质, 2018年03月01日 22:49:58
iOS开发-Quartz2D补充, 2018年05月06日 12:07:32
AcrGIS入门教程（矢量编辑工作流程）, 2018年05月06日 11:50:45
投影变换与定义投影的区别以及地理坐标系与投影坐标系的区别(arcgis), 2018年05月06日 19:10:59
图像去噪序列――BM3D图像去噪模型实现, 2018年05月06日 19:01:45
Flash遮罩动画之画轴, 2018年05月06日 19:19:07
C语言实现简单的飞机大战, 2018年05月06日 20:59:37
Python基础之（三）----PyGame安装步骤, 2017年03月31日 20:09:38
数据恢复技术研究, 2017年03月31日 10:57:59
igraph的中国/世界地图可视化---用leaflet实现, 2017年03月03日 13:39:14
OpenGLES2.0基础及着色器语言（2）, 2017年12月04日 23:08:30
王者荣耀是怎样炼成的（一）《王者荣耀》用什么开发，游戏入门，unity3D介绍, 2017年09月17日 08:35:53
HDU4310HERO贪心问题, 2017年11月23日 23:43:22
设计模式的学习, 2017年11月08日 14:27:58
使用WebGL + Three.js制作动画场景, 2017年12月31日 12:01:23
用Python编写微信小游戏“跳一跳”的运行脚本, 2017年12月31日 03:37:54
Qt中正确的设置窗体的背景图片的几种方式, 2016年03月30日 17:33:07
MATLAB颜色的使用（转）, 2016年03月31日 09:57:40
Unity3d Gis 坐标转换, 2016年03月31日 00:13:19
PCL系列――如何可视化深度图像, 2016年03月30日 21:20:25
Unity 用简单工厂模式创建对象, 2016年03月27日 00:55:55
matlab 调用 opengl 画骨架, 2016年03月26日 20:07:19
Unity中ScrollRect锁定元素详述(二), 2016年03月26日 17:19:54
化解一个误区,其实switch和enum是可以很方便配合使用的, 2016年03月26日 16:40:38
【MFC-12】VS2010/MFC之列表框控件动态编辑（List Control Edit）, 2016年03月26日 15:14:32
MFC-自绘控件（CStatic与CEdit）, 2016年03月26日 09:20:35
Keil 保护视力背景颜色设置, 2016年03月27日 19:02:31
关于OGR读取多边形-Polygon（GDAL 2.0版本之前）, 2016年03月25日 22:36:14
C#Chart 格控件的一些使用心得, 2016年03月25日 16:44:52
UIStepper - 步进控件, 2016年03月25日 16:15:12
cocos2dx 3.x lua环境配置与代码调试, 2016年03月25日 22:52:57
C#控件随着窗口大小变化而自动变化, 2016年03月25日 15:32:39
Win32窗口机制和消息机制整体流程, 2016年03月25日 14:56:39
Unity3D研究院之LZMA压缩文件与解压文件, 2016年03月25日 14:52:01
Unity 图片序列帧动画的三种方法（个人总结，若有其它方法欢迎交流）, 2016年03月25日 14:40:42
仿知乎FloatingActionButton浮动按钮动画效果实现（一）, 2016年03月25日 13:18:18
PCL系列――从深度图像(RangeImage)中提取NARF关键点, 2016年03月30日 20:14:37
Qt中QGraphics类坐标映射关系详解（有图有真相，实例讲解）, 2016年03月25日 12:15:34
在 Unity3D 中运行外部 shell 脚本的方法, 2016年03月30日 17:57:50
MITK用户指南（界面篇）, 2016年03月29日 00:18:59
三子棋游戏（c语言实现）, 2016年03月28日 23:01:43
【翻译】 Unity3D VR 教程：1.VR概述, 2016年03月28日 21:14:44
学习OpenGL（二）双缓冲绘图, 2016年03月28日 17:22:41
【JS+h5】围住神经猫, 2016年03月28日 17:06:44
1000行代码写小游戏（六）, 2016年03月28日 16:43:00
OpenGL纹理映射--基础篇, 2016年03月28日 19:21:42
虚幻4Matinee功能 基本概念及简单示例（Sequence编辑器）, 2016年03月28日 16:16:46
Unity 5.3 官方VR教程（―）VR综述, 2016年03月28日 16:05:28
Cocos 资料大全 下载链接地址, 2016年03月28日 10:02:55
Easyx图形库的安装及创建项目, 2016年03月28日 08:38:39
C# 已知圆心和两点，用DrawArc()画圆弧(算法), 2016年03月28日 08:32:43
MFC-自绘控件（CEdit篇）, 2016年03月27日 23:55:40
通过ArcGISforAndroid在手机地图上动态绘制椭圆, 2016年03月27日 20:42:58
MFC-自绘控件（CRadio篇）, 2016年03月27日 15:29:55
Unity3D热更新<二>  编辑器扩展和打包AssetBundle, 2016年03月27日 14:45:18
OPengl实现小球围绕大球旋转的效果, 2016年03月27日 00:58:11
RGB和HSV区别与互相转换, 2016年03月30日 17:18:23
2015-03-28-oracle-启动后一闪而过, 2016年03月27日 10:33:57
Realsense（五）多人脸实时检测及跟踪代码, 2016年03月30日 17:36:05
键盘 C语言虚拟按键值表, 2016年03月30日 16:15:27
Gmap.net百度地图开发, 2016年03月30日 14:53:36
用Unity的Projector制作基地范围效果, 2016年03月30日 13:41:29
matlab 3D绘图详解, 2016年03月30日 11:44:06
PCL系列――拼接两个点云, 2016年03月30日 14:45:44
Unity编辑器扩展-基本界面编写, 2016年10月31日 23:40:00
基于GMap.Net的地图解决方案, 2016年03月30日 10:02:53
js开发实现简单贪吃蛇游戏（20行代码）, 2016年03月30日 09:45:31
Unity的二进制热更新 （二）unity的运行原理, 2016年03月29日 23:17:29
AnimMontage（中文翻译）――UE4官方文档, 2016年03月30日 17:00:25
Unity3D手游开发日记(7) - 适合移动平台的天气效果, 2016年03月29日 17:10:30
Qt5布局管理（一）――QSplitter分割窗口类, 2016年03月29日 13:27:04
QT5 动态链接库的创建和使用, 2016年03月29日 12:26:39
matlab 画图中线型及颜色设置, 2016年03月29日 10:45:56
egret系列教程之《射出桃花运》一：加载界面, 2016年03月29日 09:53:41
COCOS学习笔记--复选框CheckBox及其控件属性, 2016年03月29日 09:58:06
FANUC系统数控车床加工导光板模具VCUT异型结构的手工编程, 2017年12月31日 23:04:11
2017年最后一篇文章：微信小程序游戏"跳一跳"刷榜原理解析！, 2017年12月30日 00:00:00
教你用Python代刷王者荣耀金币, 2017年12月29日 00:00:00
小程序又搞事情，H5 开发的春天来了！, 2017年12月28日 00:00:00
到底怎样才能点亮“黑暗”的编程生活？！, 2017年12月28日 00:00:00
U3D激发拍照新活力，Camera360优化之旅, 2017年12月27日 00:00:00
计算机图形学实验八, 2017年12月25日 21:51:04
博弈论常用SG函数, 2017年12月21日 18:47:53
C++_Gluttonous_Snake_Plus_贪吃蛇加强版_代码详细注释, 2017年12月19日 18:24:09
Qt 多界面来回切换的问题以及Qt界面关闭与销毁, 2017年12月17日 16:15:36
让C/C++程序员告诉你什么叫浪漫，表白黑科技，炫酷多彩求爱利器, 2017年12月03日 00:00:00
不漂亮怎么开发!Ubuntu 16.04 LTS桌面美化, 2017年12月16日 00:00:00
工程调用（vs2015中两个工程，相互调用）, 2017年12月14日 14:33:24
手把手教你制作机房三维场景（3D效果图）, 2017年12月12日 00:00:00
十五分钟学会用python编写小游戏, 2017年12月06日 00:00:00
如何不浪费青春，让游戏快速上架 Steam, 2017年12月06日 00:00:00
Python入门(一)――环境的搭建，创建第一个Python项目：Hello World, 2017年12月06日 00:00:00
Java模拟鼠标键盘输入事件 --- Robot 类, 2017年11月05日 23:38:28
Java图片操作 --- 图片的读取、绘制、缩放、裁剪、保存, 2017年11月05日 23:21:20
游戏 帧同步 实现, 2017年11月03日 20:04:24
游戏 场景同步 实现（状态同步）, 2017年11月03日 11:58:26
游戏 匹配算法 实现（基于ELO分数、等待时长）, 2017年11月02日 21:21:26
Unity 游戏框架搭建 (六) 关于框架的一些好文和一些思考, 2017年11月07日 09:23:08
直播App中Android酷炫礼物动画实现方案（下篇）：SVGA由来与Lottie的对比, 2017年10月30日 00:00:00
JavaSwing_5.1: 组件的位置和尺寸, 2017年10月29日 23:27:25
Visual Studio 2017 IDE的安装与最基本使用, 2017年10月13日 23:53:15
MVP项目框架搭建-高级设计, 2017年10月09日 00:00:00
mac 安卓环境移植相关文章记录, 2017年10月09日 10:29:59
Python在图片中添加文字的两种操作, 2017年10月07日 10:49:07
游戏开发者如何在Google Play上获得成功？来CJ现场听听先行者们怎么说, 2017年07月25日 11:35:21
Android 弹性动画的三种实现方式, 2017年09月19日 00:00:00
王者荣耀是怎样炼成的（二）《王者荣耀》unity安装及使用的小白零基础入门, 2017年09月20日 00:00:00
算法：根据一个开关确定一百人是否都进入过房间, 2017年09月23日 09:14:55
JAVA Swing“动画”：线程控制下的数字游戏, 2017年09月21日 16:38:29
QT5的一些常用函数（菜单，工具条，label，QMessageBox，定时器）, 2017年09月07日 14:21:03
用QCustomPlot画x轴单位是时间且实时变化的动态图, 2017年09月05日 17:07:50
cocos2dx2.2.3+python搭建 Lua工程/开发环境，Lua生成 android项目, 2017年08月13日 22:42:18
[MFC]解决单文档创建Dock窗口出现DockPane()未定义问题, 2017年08月04日 19:16:18
设计前端(一), 2017年07月17日 19:33:29
[精华分享][独立游戏][Steam][发行商]独立游戏发行商发行平台, 2017年07月06日 05:35:38
jfreechart生成柱状图,x轴间隔显示, 2017年06月07日 18:22:49
Halcon学习（四）图像处理中的两个坐标系, 2017年06月08日 14:51:08
三角形法恢复空间点深度, 2017年06月02日 15:03:53
Unity 3D 博客汇总, 2017年05月16日 11:15:59
UE4 新手常用C++API, 2017年05月12日 15:25:06
游戏开发及游戏(2D/3D)小Demo(进行中)- Android, 2017年05月15日 21:13:46
java环境变量配置+Eclipse护眼颜色, 2017年04月11日 14:00:36
Android设计模式（十二）-备忘录模式, 2017年04月05日 10:42:08
C#与Halcon联合编程, 2017年03月02日 18:24:41
Java绘图: 使用Graphics类绘制线段、矩形、椭圆/圆弧/扇形、图片、文本, 2017年02月19日 15:10:26
UE4简单的用行为树做的AI, 2017年01月16日 14:11:05
图像处理算法之变老特效, 2017年04月22日 18:40:03
U3D中运用向量点乘判断方位, 2017年01月11日 08:47:36
「游戏引擎Mojoc」(1)简介, 2017年10月23日 10:20:37
《Honey Select》捏人剖析, 2017年08月12日 01:29:48
利用RealSense检测到的手指关节信息自定义简单动态手势, 2017年09月14日 01:08:29
C# GDI+ 简单画图小例子, 2018年05月06日 21:57:44
机房重构――无用的单例模式, 2018年05月06日 21:42:29
shader基本语法、变量类型、shader的三种形式、subshader、fallback、Pass LOD、tags, 2018年05月06日 19:49:22
OpenCV学习笔记3――鼠标操作, 2018年05月06日 20:16:44
Python高级版贪吃蛇，F5运行代码速开一把！, 2018年05月06日 19:31:46
矢量面转点、点转面（arcgis），面矢量转点矢量, 2018年05月06日 19:20:49
转换经纬度和投影坐标excel导入arcgis（mapgis版）, 2018年05月06日 19:15:20
OpenGL入门-绘制一个三角形, 2018年05月06日 19:13:08
新建或更改矢量坐标系（Arcgis版）, 2018年05月06日 19:13:26
Unity中音效插件, 2018年05月06日 18:20:23
C# 全屏幕截图+为图片添加文字标记, 2018年05月06日 18:19:07
MFC编程之图片空间, 2018年05月06日 18:09:44
Hex FRVR游戏测评报告, 2018年05月06日 18:07:05
蓝图类型（9） ―― 蓝图接口, 2018年05月06日 19:39:59
ps怎么做墨水喷溅运动鞋海报效果, 2018年05月06日 17:08:21
熟悉VBA的编程环境――VBE, 2018年05月06日 17:52:04
Axure 实现移动端侧边弹窗栏选择效果, 2018年05月06日 17:53:30
OpenCV双目视距之相机标定原理（1）, 2018年05月06日 17:02:27
U3D中几种控制物体移动的方法, 2018年05月06日 16:39:29
CCF真题-201803-2-碰撞的小球, 2018年05月06日 16:13:02
UE4  制作一款动画播放器, 2018年05月06日 16:34:07
判断点是否在三角形内, 2018年05月06日 16:13:54
数据可视化-Tableau-双坐标轴, 2018年05月06日 16:07:38
Matlab画图常用的符号和颜色, 2018年05月06日 16:26:00
（个人）VR实时交互的太极拳学习系统创新实训第五周（2）, 2018年05月06日 16:19:20
SDL２教程（四）：timer 定r器, 2018年05月06日 15:42:47
Unity自动寻路, 2018年05月06日 15:21:06
Unity3d中的碰撞检测, 2018年05月06日 15:16:45
使用Js和H5绘制流程图, 2018年05月06日 15:15:34
实训项目1.2：熟悉VBA的编程环境――VBE开发环境窗口介绍, 2018年05月06日 15:13:45
CCF真题-201803-1-跳一跳, 2018年05月06日 15:06:38
二、窗口功能介绍, 2018年05月06日 15:08:32
VBA的编程环境, 2018年05月06日 16:02:33
金融大数据分析――VAR的脉冲响应图的整齐排列, 2018年05月06日 14:51:18
简单小游戏flappybird制作（一）, 2018年05月06日 14:39:58
cocos 坐标系的转换, 2018年05月06日 14:03:46
课程设计之五子棋, 2018年05月06日 14:03:38
Android杂的记中篇, 2018年05月06日 13:53:14
VBE各窗口的功能介绍, 2018年05月06日 14:58:41
使用Cocos Creator 开发微信小游戏（一）―― 项目配置与环境搭建, 2018年05月06日 12:59:59
聊聊LightProbe原理实现以及对LightProbe数据的修改, 2018年05月06日 12:59:02
Python turtle库画小猪佩奇, 2018年05月06日 12:45:42
Unity新手整理（持续更新）, 2018年05月06日 12:38:52
[FreedomAI]第五周――池化技术, 2018年05月06日 12:42:11
关于opencv读取图片，无法正常显示，窗口显示灰色的问题, 2018年05月06日 13:18:58
STEMWIN创建一个提示对话框, 2018年05月06日 11:32:02
用python实现小猪佩奇, 2018年05月06日 11:07:14
计算机图形学---名词解释, 2018年05月06日 11:02:19
纹理合成 Texture Synthesis 算法的C++实现, 2018年05月06日 10:44:43
木木的Unity学习笔记（四）―― Unity中的柏林噪声（Perlin Noise）, 2018年05月06日 10:42:25
C#--插值问题之拉格朗日插值法（C#窗体应用程序实现的）, 2018年05月06日 10:44:42
（个人）太极拳学习系统创新实训第五周（二）, 2018年05月06日 10:30:45
（个人）太极拳学习系统创新实训第五周（一）, 2018年05月06日 10:30:04
#3D视觉#相机标定简介, 2018年05月06日 10:20:01
OGRE片段教程――创建mesh, 2018年05月06日 09:15:41
On video game graphics - 游戏中图形技术和特效、后处理技术盘点, 2018年05月06日 11:47:43
Unity 3D用简单的Cube、Sphere实现镜面/哈哈镜效果，只需十几秒哦！, 2018年05月05日 23:48:18
蓝图类型（8） ―― 蓝图宏, 2018年05月06日 19:40:19
10 Android 植物人大战僵尸-生成僵尸, 2018年05月05日 23:31:02
CCF认证201803-1跳一跳, 2018年05月06日 00:54:38
实战开发：新手小白如何用C++制作经典网游DNF, 2018年05月05日 22:57:56
C++游戏引擎开发, 2018年05月05日 22:52:44
selenium自动化测试，文件上传功能, 2018年04月28日 16:20:00
场景内容的再现 - 天龙八部的源码分析(二), 2016年03月31日 10:42:39
QPalette 设置控件颜色, 2016年03月24日 19:59:28
OpenCV安装：OpenCV 3.1.0 +VS2015 开发环境配置, 2016年03月24日 19:22:44
射线法判断地图上点是否在多边形内, 2016年03月31日 12:16:35
CStatic类的动态创建，以及使用风格dwStyle的介绍（一）, 2016年03月24日 17:31:20
android实现音乐波动条形图, 2016年03月18日 13:37:11
学习OpenGL（三）绘制点, 2016年03月31日 16:23:35
《GLSL渲染语言入门与VBO、VAO使用：绘制一个三角形》的正确版本及源代码, 2016年03月17日 21:28:15
Java 4X4棋盘游戏, 2016年03月17日 16:45:16
OpenGL编程（五）绘直线以及分析绘直线的算法, 2016年03月13日 22:15:28
四元数（Quaternion）和旋转, 2016年03月31日 19:07:18
学习OpenCV2――CamShift之目标跟踪, 2016年03月31日 19:20:18
图像拉普拉斯金字塔融合（Laplacian Pyramid Blending）, 2016年03月13日 15:49:46
Corona SDK 游戏开发引擎介绍, 2016年04月01日 21:36:09
Unity 加载网络图片, 2016年03月17日 17:22:41
MFC CListCtrl 刷新数据时闪屏解决方法, 2016年04月01日 13:42:15
OpenGL学习笔记: (1)mac下OpenGL环境搭建, 2016年03月31日 21:34:32
Qt获取鼠标位置（绝对位置、相对位置）, 2016年04月01日 11:46:02
MFC子窗口和父窗口（SetParent,SetOwner）, 2016年03月07日 18:21:22
父窗口隐藏、最小化时对子窗口（Parent或者Owner关系）的影响, 2016年03月07日 18:19:56
CharacterController（角色控制器）, 2016年03月07日 18:12:27
Android掌中游斗地主游戏源码完整版, 2016年03月07日 13:07:23
Unity_UGUI(五)_动画系统, 2016年03月07日 11:54:54
U3D游戏开发―程序员转型篇（一）背景介绍, 2016年03月07日 10:59:12
mfc中控件的使用可以查看本地pdf文件(vs2013环境), 2016年03月06日 23:09:08
姿态解算中的欧垃角与四元数, 2016年03月06日 22:46:42
Python、Lua和Ruby比较――脚本语言大P.K., 2016年03月07日 12:20:47
#海洋以及湖泊离水辐亮度反演研究, 2016年03月06日 14:02:36
OpenGL实现鼠标绕任意轴旋转/平移/缩放, 2016年03月06日 10:57:03
Maya粒子-水滴表面流动效果, 2016年03月06日 10:46:44
关于FSM（有限状态机）的学习2, 2016年03月06日 08:20:06
<考古笔记>hge游戏引擎(一)Tutorials, 2016年03月05日 22:55:39
使用BROWSEINFO 设置浏览文件夹的属性, 2016年03月05日 20:30:05
Matlab绘制跳动的心, 2016年03月05日 01:02:24
MFC非模态对话框的创建及显示, 2016年03月05日 11:05:41
Unity3D脚本中文字符乱码的解决方案, 2016年03月09日 10:15:14
unity3d 在UGUI中制作自适应调整大小的滚动布局控件, 2016年03月09日 10:02:11
MFC 中配置OpenGL环境, 2016年03月09日 09:45:49
ProgressTimer制作技能冷却效果, 2016年03月08日 22:56:14
VC++ 实现VC程序启动时最小化到任务栏（完美解决闪烁问题）, 2016年03月08日 16:44:26
《GPU编程与CG语言之阳春白雪下里巴人》 读书笔记1, 2016年03月08日 18:14:52
webgl开源三维引擎的选择, 2016年03月08日 16:43:10
Cocos2d-x之多分辨率屏幕适配, 2016年03月08日 15:47:37
unity小地图制作代码...., 2016年03月08日 14:11:26
OpenGL编程（二）绘制矩形, 2016年03月08日 20:18:57
利用Selenium实现图片文件上传的两种方式介绍, 2016年03月09日 21:36:27
MFC--控件改变编辑框的字体和颜色, 2016年03月08日 10:51:23
cocos2d-x 实现翻书效果, 2016年03月08日 10:18:17
unity3d模型制作规范, 2016年03月08日 10:12:31
Photoshop CS6 实例之用调整边缘扣取美女头发, 2016年03月08日 15:34:37
项目记录27--unity-tolua框架 网络端+protobuf, 2016年03月08日 09:36:23
Photoshop制作清晰的透明PNG图片的方法和技巧, 2016年03月07日 20:45:00
Win32学习笔记 - Windows 常用消息大全, 2016年03月07日 20:36:36
COCOS学习笔记--4种Label文字标签及其渲染特性, 2016年03月07日 20:04:09
C#或者WPF中让某个窗体置顶, 2016年03月31日 20:45:37
CocosCreator的环境搭建连接android设备调试, 2016年03月11日 12:58:30
自己动手开发安卓版按键精灵, 2016年03月11日 11:20:32
unity3d 尝试 基于地理定位的 增强现实, 2016年03月11日 11:46:42
WGS84经纬度坐标到北京54高斯投影坐标的转换, 2016年03月11日 09:43:29
MFC修改button的颜色、背景、边框, 2016年03月10日 15:11:06
Libgdx播放Spine动画(1)-基础, 2016年03月10日 14:48:49
UGUI（十）_无限循环列表, 2016年03月10日 11:53:56
UGUI（九）摄像机渲染纹理, 2016年03月10日 11:43:33
Unity： Unity3D 模拟鼠标单击/双击, 2016年03月10日 11:26:57
《明朝那些事儿》心得体会, 2016年03月10日 11:04:36
项目记录28--unity-tolua框架 lua使用协程, 2016年03月10日 09:34:09
U3D游戏开发―程序员转型篇（二）unity界面认识, 2016年03月09日 20:31:27
Matlab中axes函数解析, 2016年03月09日 19:09:41
js操作map集合按key排序, 2016年03月09日 18:43:18
《基于MFC的OpenGL编程》Part 0 基于MFC的OpenGL基本框架, 2016年03月09日 15:40:58
【Unity3D】 面试 笔试题目（一）, 2016年03月09日 16:10:24
R语言画图功能到底有多厉害，看看就知道了, 2016年06月23日 20:24:34
三角剖分算法(delaunay), 2016年03月09日 13:29:43
QT学习之路――――QT界面的美化, 2016年03月13日 15:16:40
visual Studio 的路径寻找和设置, 2016年03月13日 11:35:31
学习OpenCV2――绘制基本图形及文字, 2016年03月12日 21:43:04
工具的使用 ―― PyCharm （二）, 2016年03月12日 20:01:28
(十三)利用processing模拟粒子系统, 2016年03月12日 18:52:50
OpenCV中imshow()出错问题, 2016年03月12日 17:46:21
Physics.Raycast和Ray（射线）的理解, 2016年03月12日 16:25:01
[求助][已解决]MFC+OpenCV在子窗体中显示图片 20160312, 2016年03月12日 16:36:54
Unity_2D游戏实例从零讲起（3）――基本菜单UI的实现, 2016年03月12日 14:27:52
游戏动作师使用Unity3D遇到过的所有问题, 2016年03月12日 13:57:58
MFC Button Control事件获取的两种方法, 2016年03月12日 11:40:18
受限玻尔兹曼机――简单证明, 2016年03月13日 10:42:19
Bullet物理引擎在OpenGL中的应用, 2016年03月12日 03:47:00
用 eric6 与 PyQt5 实现python的极速GUI编程（系列01）--Hello world!, 2016年03月11日 23:27:38
利用Photoshop进行快速切图, 2016年03月11日 22:02:28
WPF-GRID分割多窗口 用Grid和GridSplitter布局和分割WPF窗口, 2016年03月11日 18:42:33
(十二)利用processing模拟现实生活中的力, 2016年03月11日 16:26:00
Libgdx播放Spine动画(2)-功能, 2016年03月11日 12:14:35
减少2D碰撞体的顶点数量――PolygonCollider2D, 2016年03月31日 17:21:19
Unity 3D：控制相机旋转、移动、缩放等功能, 2016年03月31日 16:18:03
iOS开发中的火星坐标系及各种坐标系转换算法, 2016年03月15日 17:54:15
openGL之雾效果---openGL学习笔记（十二）, 2016年03月15日 17:39:19
Matlab中的color 画线的多种颜色, 2016年03月15日 17:30:03
关于AssetBundle、热更新、BestHttp, 2016年03月15日 16:46:45
[疯狂Java]AWT：拖放功能、拖放目标, 2016年03月15日 16:17:25
写的一个UGUI下Image控件做序列帧动画的小工具, 2016年03月14日 21:24:38
[图像处理]边缘提取以及Harris角点检测, 2016年03月15日 15:28:41
openGL之混合、抗锯齿---openGL学习笔记（十一）, 2016年03月14日 17:49:11
手机APP界面设计尺寸笔记, 2016年03月14日 17:43:39
初学opengl(三) 通过dart throwing的思想进行点采样, 2016年03月14日 16:01:14
最多只需三步，彻底解决VB6中不能加载MSCOMCTL.OCX的提示, 2016年03月14日 13:00:26
Unity3D 5 官方教程：标准着色器之材质参数（三）, 2016年03月13日 22:44:47
Unity3D 5 官方教程：标准着色器之材质参数（一）, 2016年03月13日 22:33:02
Unity3D 5 官方教程：标准着色器：内容和环境；金属与镜面工作流, 2016年03月13日 22:27:11
Unity3D面试题整合（看完Unity基础知识就掌握差不多了）, 2016年03月14日 17:48:46
【VS】使用IrisSkin2.dll一键加载窗体皮肤, 2016年03月13日 19:56:16
该如何认识ZBrush中的2.5D绘画, 2016年03月17日 15:23:09
LoadRunner12.x简易入门教程--（二）Action迭代, 2016年03月17日 09:45:09
LoadRunner12.x简易入门教程--（一）回放与录制, 2016年03月17日 09:15:46
iOS显示3D模型，iOS和U3D混编（互相跳转）, 2016年03月19日 17:07:54
在Unity中引用Dll的两种方法, 2016年03月16日 21:45:03
Unity社交功能开发――语音聊天, 2016年03月16日 20:07:10
NGUI中打字效果TypewriterEffect的一个BUG, 2016年03月16日 19:11:04
cocoa开发之：自定义NSButton,为NSButton添加鼠标移入移出效果, 2016年03月17日 14:39:01
【CG物理模拟系列】开篇：介绍（上）, 2016年03月16日 17:44:53
Quick-Cocos2d-x3.3实现橡皮擦效果（刮刮乐）, 2016年03月16日 15:15:20
网络游戏专业术语中英文对照版, 2016年03月16日 17:40:44
MathType6.9与Word2010兼容问题的解决, 2016年03月16日 10:40:22
Eclipse搭建protobuf开发环境, 2016年03月16日 10:25:12
【寻路算法】A*算法入门笔记(一), 2016年03月17日 10:17:02
MFC->Edit Control控件基本使用, 2016年03月16日 00:32:49
halcon与C#混合编程（一）打开一张图片, 2016年03月15日 23:56:18
三角函数计算，Cordic 算法入门, 2016年03月15日 22:21:35
PB让窗口在不同的分辨率下自动调整大小函数, 2016年03月17日 20:13:27
快速掌握Lua 5.3 ―― 扩展你的程序 (1), 2016年03月21日 10:26:33
OpenGL超级宝典6 学习环境配置, 2016年04月26日 21:08:59
unity3d的playmaker插件使用教程，四、物品破坏，道具拾取, 2016年03月31日 15:11:56
串口编程（VS2010）, 2016年03月19日 18:58:05
HTML5游戏实战之消灭星星（完整源代码）, 2016年03月19日 16:08:45
C#在Winform中使用GMap.Net地图开发控件在离线模式下绘制两点路线, 2016年03月19日 14:07:12
初学者学习 - Unity中的热更新 - Lua和C#通信, 2016年03月19日 12:21:24
Unity3D小小小经验篇――Canvas, 2016年03月19日 12:15:42
粒子群算法实现之python, 2016年03月18日 23:09:59
计算机图形学笔记-三种画线算法, 2016年03月18日 22:05:30
【游戏外挂、修改器、辅助研究1】认识外挂, 2016年03月18日 21:43:13
Unity3D&AI：寻路(1)：A星寻路，在Unity上用C#代码实现。, 2016年03月18日 21:26:51
Cocos2dx游戏优化总结, 2016年03月19日 13:57:56
数据挖掘－全面的MAC上matlab安装libsvm, 2016年03月18日 16:27:09
iTween基础之Fade(淡入淡出), 2016年03月18日 16:28:19
2、单目相机外参标定（camera_calibration_external）, 2016年03月18日 10:47:27
MFC 打开word、ppt、pdf文件方法, 2016年03月18日 10:35:38
6.2.4  随机游走（Random Walk）, 2016年03月31日 11:22:03
java中的坐标转换及测距, 2016年03月22日 20:15:30
Java使用Graphics2D生成公章, 2016年03月23日 09:40:37
学习matlab GUI编程的一点点所得, 2016年03月22日 14:33:04
使用Xcode运行并调试, 2016年03月22日 13:58:53
[针对初学者]Cocos 如何提高编译速度, 2016年03月22日 10:24:20
Tiled地图编辑器 Tiled Map Editor 的使用（二）动画效果, 2016年03月22日 09:00:52
Qt 在控件上面绘图 label，pushbutton。。。。。, 2016年03月22日 09:05:59
Unity实时反射――AngryBots示例项目地面实时反射效果剖析, 2016年03月21日 23:20:04
项目记录30--unity-tolua框架 回顾之前Dotween导入, 2016年03月21日 22:39:10
如何使用unity中Resources文件, 2016年03月21日 19:48:29
Axure使用动态面板制作tab切换效果, 2016年03月21日 17:37:23
快速掌握Lua 5.3 ―― 从Lua中调用C函数, 2016年04月03日 23:09:32
mac上cocos2dx-lua环境搭建, 2016年03月21日 14:30:13
